{
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "export": "npm run build && next export"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "emailjs": "^4.0.1",
        "emailjs-com": "^3.2.0",
        "graphql": "^16.6.0",
        "graphql-request": "^5.0.0",
        "html-react-parser": "^3.0.4",
        "moment": "^2.29.4",
        "next": "latest",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-multi-carousel": "^2.8.2",
        "sass": "^1.54.8"
    },
    "devDependencies": {
        "@types/node": "17.0.35",
        "@types/react": "18.0.9",
        "@types/react-dom": "18.0.5",
        "autoprefixer": "^10.4.7",
        "babel-plugin-inline-react-svg": "^2.0.1",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.2",
        "typescript": "4.7.2"
    }
}