@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    &:before {
        content: '';
        content: "";
        width: 100%;
        height: 100vh;
        //background: linear-gradient(to right bottom, #6d327c, #485DA6, #00a1ba, #01b18e, #32b37b);
        background: #C0FCDF;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.text-shadow {
    text-shadow: 0px 2px 0px rgb(0 0 0 / 30%);
}

.adjacent-post {
    & .arrow-btn {
        transition: width 300ms ease;
        width: 50px;
    }
    &:hover {
        & .arrow-btn {
            width: 60px;
        }
    }
}

.react-multi-carousel-list {
    & .arrow-btn {
        transition: width 300ms ease;
        width: 50px;
        &:hover {
            width: 60px;
        }
    }
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1278px;
}

.about-img {
    margin-top: -42px;
}

header {
    background-color: #17BB84;
}

.nav {
    color: #000;
}

.bgDecore {
    height: 250px;
    z-index: -1;
    background-color: #17BB84;
}

.about-us {
    background-color: #02664E;
}

.newsletter-img {
    margin-right: 30px;
    margin-left: 30px;
}

.newsletter-form {
    margin: 0 auto;
    // background-color: #000;
}

.con {
    max-width: 1300px;
    // background-color: #000;
    margin: 0 auto;
}

#menu-toggle:checked+#menu {
    display: block;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about {
    font-family: Montserrat;
}

.mission h1 {
    color: #008D49;
}

.faq-card {
    background-color: #8AFBC5;
}

.hero {
    font-family: "Cormorant Garamond"
}

.im {
    font-family: "Montserrat"
}

.contact-in {
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
    margin-bottom: 100px;
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contact-form h1 {
    margin-bottom: 10px;
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder {
    color: #aaa;
}

.contact-form-textarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}

.contact-form-textarea::placeholder {
    color: #aaa;
}

.contact-form-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #23A667;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

@media screen and (max-width: 750px) {
    .contact-in {
        display: block;
    }
}

input[type="radio"]:after {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    cursor: pointer;
    position: relative;
    background-color: #535353;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type="radio"]:checked:after {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    cursor: pointer;
    position: relative;
    background-color: #4F46E5;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.quiz {
    color: #000
}